{
  "name": "naturetrustbank",
  "version": "1.0.0",
  "description": "Landing page de NTB para descargar el APK oficial",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "dev": "node app.js" 
  },
  "author": "Grupo6",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
